<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据库优化 | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C02-Database/Redis.html" />
    
    
    <link rel="prev" href="../C02-Database/DistributedID.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.7"
        data-chapter-title="数据库优化"
        data-filepath="C02-Database/DatabaseOptimize.md"
        data-basepath=".."
        data-revision="Mon May 27 2019 16:48:48 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT &amp; JWS &amp; JWE
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="C08-RPC/ToutiaoAPIViewImplement.html">
            
                
                    <a href="../C08-RPC/ToutiaoAPIViewImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        头条首页新闻推荐接口编写
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C09-IM/Chat.html">
            
                
                    <a href="../C09-IM/Chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        头条聊天服务实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C09-IM/MessagePush.html">
            
                
                    <a href="../C09-IM/MessagePush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        头条在线消息推送实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/Suggest.html">
            
                
                    <a href="../C10-Elasticsearch/Suggest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        suggest查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoSuggestImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSuggestImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条suggest查询实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x5E93;&#x4F18;&#x5316;">&#x6570;&#x636E;&#x5E93;&#x4F18;&#x5316;</h1>
<p>&#x6570;&#x636E;&#x5E93;&#x662F;Web&#x5E94;&#x7528;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x4E2A;&#x73AF;&#x8282;&#xFF0C;&#x5176;&#x6027;&#x80FD;&#x7684;&#x4F18;&#x52A3;&#x4F1A;&#x5F71;&#x54CD;&#x6574;&#x5408;Web&#x5E94;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x5316;&#x4F18;&#x5316;&#x4EE5;&#x63D0;&#x9AD8;&#x4F7F;&#x7528;&#x6027;&#x80FD;&#x3002;&#x4EE5;&#x4E0B;&#x63D0;&#x4F9B;&#x51E0;&#x70B9;&#x65B9;&#x6CD5;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#x3002;</p>
<h2 id="1-&#x7406;&#x89E3;&#x7D22;&#x5F15;">1 &#x7406;&#x89E3;&#x7D22;&#x5F15;</h2>
<p><img src="../images/&#x6570;&#x636E;&#x5E93;&#x7D22;&#x5F15;.png" alt="&#x6570;&#x636E;&#x5E93;&#x7D22;&#x5F15;"></p>
<h2 id="2-sql&#x67E5;&#x8BE2;&#x4F18;&#x5316;">2 SQL&#x67E5;&#x8BE2;&#x4F18;&#x5316;</h2>
<ul>
<li><p>&#x907F;&#x514D;&#x5168;&#x8868;&#x626B;&#x63CF;&#xFF0C;&#x5E94;&#x8003;&#x8651;&#x5728; where &#x53CA; order by &#x6D89;&#x53CA;&#x7684;&#x5217;&#x4E0A;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#xFF1B;</p>
</li>
<li><p>&#x67E5;&#x8BE2;&#x65F6;&#x4F7F;&#x7528;select&#x660E;&#x786E;&#x6307;&#x660E;&#x6240;&#x8981;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x907F;&#x514D;&#x4F7F;&#x7528;<code>select *</code>&#x7684;&#x64CD;&#x4F5C;&#xFF1B;</p>
</li>
<li><p>SQL&#x8BED;&#x53E5;&#x5C3D;&#x91CF;&#x5927;&#x5199;&#xFF0C;&#x5982;</p>
<pre><code class="lang-sql">  <span class="hljs-operator"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span>=<span class="hljs-number">1</span>
</span></code></pre>
<p>  &#x5BF9;&#x4E8E;&#x5C0F;&#x5199;&#x7684;sql&#x8BED;&#x53E5;&#xFF0C;&#x901A;&#x5E38;&#x6570;&#x636E;&#x5E93;&#x5728;&#x89E3;&#x6790;sql&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x5148;&#x8F6C;&#x6362;&#x6210;&#x5927;&#x5199;&#x518D;&#x6267;&#x884C;&#x3002;</p>
</li>
<li><p>&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5728; where &#x5B50;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;!=&#x6216;&lt;&gt;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C; MySQL&#x53EA;&#x6709;&#x5BF9;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x7B26;&#x624D;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#xFF1A;&lt;&#xFF0C;&lt;=&#xFF0C;=&#xFF0C;&gt;&#xFF0C;&gt;=&#xFF0C;BETWEEN&#xFF0C;IN&#xFF0C;&#x4EE5;&#x53CA;&#x67D0;&#x4E9B;&#x65F6;&#x5019;&#x7684;LIKE&#xFF1B;</p>
<pre><code class="lang-sql">  <span class="hljs-operator"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">LIKE</span> &#x2018;abc%&#x2019;
</span></code></pre>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code class="lang-sql">  <span class="hljs-operator"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">LIKE</span> &#x2018;%abc%&#x2019;
</span></code></pre>
<p>  &#x6216;&#x8005;</p>
<pre><code class="lang-sql">  <span class="hljs-operator"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">name</span> <span class="hljs-keyword">LIKE</span> &#x2018;%abc&#x2019;
</span></code></pre>
<p>  &#x5C06;&#x5BFC;&#x81F4;&#x5168;&#x8868;&#x626B;&#x63CF;&#xFF0C;&#x5E94;&#x907F;&#x514D;&#x4F7F;&#x7528;&#xFF0C;&#x82E5;&#x8981;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5168;&#x6587;&#x68C0;&#x7D22;&#xFF1B;</p>
</li>
<li><p>&#x9075;&#x5FAA;&#x6700;&#x5DE6;&#x539F;&#x5219;&#xFF0C;&#x5728;where&#x5B50;&#x53E5;&#x4E2D;&#x5199;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x65F6;&#x628A;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#x653E;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x5982;</p>
<pre><code class="lang-sql">  mobile&#x4E3A;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#xFF0C;name&#x4E3A;&#x975E;&#x7D22;&#x5F15;&#x5B57;&#x6BB5;
  &#x63A8;&#x8350;
  <span class="hljs-operator"><span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> mobile=<span class="hljs-string">&apos;13911111111&apos;</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">name</span>=<span class="hljs-string">&apos;python&apos;</span>
  &#x4E0D;&#x63A8;&#x8350;
  <span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">name</span>=<span class="hljs-string">&apos;python&apos;</span> <span class="hljs-keyword">AND</span> mobile=<span class="hljs-string">&apos;13911111111&apos;</span> 

  &#x5EFA;&#x7ACB;&#x4E86;&#x590D;&#x5408;&#x7D22;&#x5F15; <span class="hljs-keyword">key</span>(a, b, <span class="hljs-keyword">c</span>)
  &#x63A8;&#x8350;
  <span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> a=... <span class="hljs-keyword">AND</span> b=... <span class="hljs-keyword">AND</span> <span class="hljs-keyword">c</span>= ...
  <span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> a=... <span class="hljs-keyword">AND</span> b=...
  <span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> a=...
  &#x4E0D;&#x63A8;&#x8350; (&#x5B57;&#x6BB5;&#x51FA;&#x73B0;&#x987A;&#x5E8F;&#x4E0D;&#x7B26;&#x5408;&#x7D22;&#x5F15;&#x5EFA;&#x7ACB;&#x7684;&#x987A;&#x5E8F;)
  <span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> b=... <span class="hljs-keyword">AND</span> <span class="hljs-keyword">c</span>=...
  <span class="hljs-keyword">SELECT</span> ... <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">t</span> <span class="hljs-keyword">WHERE</span> b=... <span class="hljs-keyword">AND</span> a=... <span class="hljs-keyword">AND</span> <span class="hljs-keyword">c</span>=...
  ...
</span></code></pre>
</li>
</ul>
<ul>
<li><p>&#x80FD;&#x4F7F;&#x7528;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#x89E3;&#x51B3;&#x7684;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x5982;</p>
<pre><code class="lang-sql">  &#x5B50;&#x67E5;&#x8BE2;
  <span class="hljs-operator"><span class="hljs-keyword">SELECT</span> article_id, title <span class="hljs-keyword">FROM</span> t_article <span class="hljs-keyword">WHERE</span> user_id <span class="hljs-keyword">IN</span> (<span class="hljs-keyword">SELECT</span> user_id <span class="hljs-keyword">FROM</span> t_user  <span class="hljs-keyword">WHERE</span> user_name <span class="hljs-keyword">IN</span> (<span class="hljs-string">&apos;itcast&apos;</span>, <span class="hljs-string">&apos;itheima&apos;</span>, <span class="hljs-string">&apos;python&apos;</span>))

  &#x5173;&#x8054;&#x67E5;&#x8BE2;(&#x63A8;&#x8350;)
  <span class="hljs-keyword">SELECT</span> b.article_id, b.title <span class="hljs-keyword">From</span> t_user <span class="hljs-keyword">AS</span> a <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> t_article <span class="hljs-keyword">AS</span> b <span class="hljs-keyword">ON</span> a.user_id=b.user_id <span class="hljs-keyword">WHERE</span> a.user_name <span class="hljs-keyword">IN</span> (<span class="hljs-string">&apos;itcast&apos;</span>, <span class="hljs-string">&apos;itheima&apos;</span>, <span class="hljs-string">&apos;python&apos;</span>);</span>
</code></pre>
<p>  &#x80FD;&#x4E0D;&#x4F7F;&#x7528;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#x7684;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x5173;&#x8054;&#x67E5;&#x8BE2;&#xFF1B;</p>
</li>
<li><p>&#x4E0D;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x5168;&#x8868;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x8981;&#x67E5;&#x8BE2;&#x5168;&#x8868;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;LIMIT&#x6765;&#x9650;&#x5236;&#x6570;&#x636E;&#x3002;</p>
</li>
</ul>
<h2 id="3-&#x6570;&#x636E;&#x5E93;&#x4F18;&#x5316;">3 &#x6570;&#x636E;&#x5E93;&#x4F18;&#x5316;</h2>
<ul>
<li>&#x5728;&#x8FDB;&#x884C;&#x8868;&#x8BBE;&#x8BA1;&#x65F6;&#xFF0C;&#x53EF;&#x9002;&#x5EA6;&#x589E;&#x52A0;&#x5197;&#x4F59;&#x5B57;&#x6BB5;(&#x53CD;&#x8303;&#x5F0F;&#x8BBE;&#x8BA1;)&#xFF0C;&#x51CF;&#x5C11;JOIN&#x64CD;&#x4F5C;&#xFF1B;</li>
<li>&#x591A;&#x5B57;&#x6BB5;&#x8868;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5782;&#x76F4;&#x5206;&#x8868;&#x4F18;&#x5316;&#xFF0C;&#x591A;&#x6570;&#x636E;&#x8868;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6C34;&#x5E73;&#x5206;&#x8868;&#x4F18;&#x5316;&#xFF1B;</li>
<li>&#x9009;&#x62E9;&#x6070;&#x5F53;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x6574;&#x578B;&#x7684;&#x9009;&#x62E9;&#xFF1B;</li>
<li>&#x5BF9;&#x4E8E;&#x5F3A;&#x8C03;&#x5FEB;&#x901F;&#x8BFB;&#x53D6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;MyISAM&#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#xFF1B;</li>
<li>&#x5BF9;&#x8F83;&#x9891;&#x7E41;&#x7684;&#x4F5C;&#x4E3A;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x7684;&#x5B57;&#x6BB5;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF1B;&#x552F;&#x4E00;&#x6027;&#x592A;&#x5DEE;&#x7684;&#x5B57;&#x6BB5;&#x4E0D;&#x9002;&#x5408;&#x5355;&#x72EC;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x5373;&#x4F7F;&#x9891;&#x7E41;&#x4F5C;&#x4E3A;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF1B;&#x66F4;&#x65B0;&#x975E;&#x5E38;&#x9891;&#x7E41;&#x7684;&#x5B57;&#x6BB5;&#x4E0D;&#x9002;&#x5408;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF1B;</li>
<li>&#x7F16;&#x5199;SQL&#x65F6;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;SQL&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF1B;</li>
<li>&#x4F7F;&#x7528;&#x6162;&#x67E5;&#x8BE2;&#x5DE5;&#x5177;&#x627E;&#x51FA;&#x6548;&#x7387;&#x4F4E;&#x4E0B;&#x7684;SQL&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF1B;</li>
<li>&#x6784;&#x5EFA;&#x7F13;&#x5B58;&#xFF0C;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x5E93;&#x78C1;&#x76D8;&#x64CD;&#x4F5C;&#xFF1B;</li>
<li>&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#x5185;&#x5728;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5982;Redis&#xFF0C;&#x8FDB;&#x884C;&#x6DF7;&#x5408;&#x5B58;&#x50A8;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C02-Database/DistributedID.html" class="navigation navigation-prev " aria-label="Previous page: 分布式ID"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C02-Database/Redis.html" class="navigation navigation-next " aria-label="Next page: Redis"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
